{
    "name": "hoopoe-node",
    "version": "0.0.3",
    "description": "Node SDK for Hoopoe",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thevahidal/hoopoe-node.git"
    },
    "keywords": [
        "hoopoe",
        "sdk",
        "node",
        "api",
        "wrapper"
    ],
    "author": "thevahidal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thevahidal/hoopoe-node/issues"
    },
    "homepage": "https://github.com/thevahidal/hoopoe-node#readme",
    "dependencies": {
        "axios": "^0.24.0"
    }
}